$bahamas: #3cc0fe;
$capetown: #27a5fd;
$cabo: #0066ff;
$capetownShadow: rgba($capetown, 0.4);
$svalbard: #d2e9fa;
$cayucos: #9cd0ff;
    
    
.currentLocationWeather-box
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;

.widget
    background: linear-gradient(to bottom right, $bahamas 20%, $cabo);
    width: 900px;
    height: auto
    border-radius: 6px;
    box-shadow: 0px 60px 80px -20px $capetownShadow;
    color: $svalbard;
    font-size: 2em;
    font-weight: 300;
    display: flex

.details
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 60px;

.temperature
    color: white;
    font-weight: 300;
    font-size: 5em;
    margin: 0

.summary
    width: 260px;
    margin-top: -16px;
    padding-bottom: 16px;
    border-bottom: 2px solid $cayucos;

.img-container
    display: flex
    align-self: center
    flex-grow: 1
    img
        margin: 0 auto
        width: 200px
        height: 200px