@import './curentLocationWeather.sass'
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    background: #CEF;

.root
    display: flex
    justify-content: center
    align-items: center